.ai-page-scroll {
  height: 100vh;
  padding-bottom: 200rpx;
}

.ai-page {
  padding: 40rpx;
  min-height: 100%;
}


.ai-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;
}

.ai-avatar {
  font-size: 120rpx;
  margin-bottom: 40rpx;
}

.ai-welcome-text {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.ai-welcome-desc {
  font-size: 28rpx;
  color: #999;
}

.ai-messages {
  display: flex;
  flex-direction: column;
  gap: 40rpx;
}

.ai-message {
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
}

.user-message {
  flex-direction: row-reverse;
}

.ai-avatar-small {
  font-size: 64rpx;
  flex-shrink: 0;
}

.message-content {
  max-width: 70%;
  background: #f5f5f5;
  padding: 24rpx 32rpx;
  border-radius: 16rpx;
}

.user-message .message-content {
  background: #FF9F43;
  color: #fff;
}

.message-text {
  font-size: 32rpx;
  line-height: 1.6;
  word-break: break-word;
}

.user-message .message-text {
  color: #fff;
}

.message-time {
  font-size: 24rpx;
  color: #999;
  margin-top: 12rpx;
  display: block;
}

.user-message .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.ai-input-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
  gap: 20rpx;
  border-top: 1rpx solid #eee;
  z-index: 100;
}

.ai-input {
  flex: 1;
  background: #f5f5f5;
  padding: 20rpx 24rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}

.ai-send-btn {
  background: #FF9F43;
  color: #fff;
  padding: 20rpx 40rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  border: none;
}

.ai-send-btn[disabled] {
  background: #ccc;
  color: #999;
}

.ai-actions {
  position: fixed;
  bottom: 120rpx;
  right: 40rpx;
}

.ai-action-btn {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 16rpx 32rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  border: none;
}

