.conversation-list-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.conversation-header {
  background: #fff;
  padding: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.header-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #1f2d3d;
}

.new-conversation-btn {
  background: #FF9F43;
  color: #fff;
  padding: 16rpx 32rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  border: none;
}

.conversation-scroll {
  height: calc(100vh - 160rpx);
}

.conversation-list {
  padding: 20rpx;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 40rpx;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.empty-desc {
  font-size: 28rpx;
  color: #999;
}

.conversation-item {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.conversation-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.conversation-title {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
}

.conversation-time {
  font-size: 24rpx;
  color: #999;
}

.conversation-arrow {
  font-size: 32rpx;
  color: #ccc;
  margin-left: 20rpx;
}
