.saving-container {
  padding: 20rpx;
  min-height: 100vh;
  background: #f5f5f5;
}

.balance-card {
  background: linear-gradient(135deg, #FF9FDC 0%, #FF6B8B 100%);
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 20rpx;
  color: #fff;
  box-shadow: 0 4rpx 20rpx rgba(255, 159, 220, 0.3);
}

.balance-label {
  font-size: 28rpx;
  opacity: 0.9;
  display: block;
  margin-bottom: 10rpx;
}

.balance-amount {
  font-size: 64rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}

.balance-stats {
  display: flex;
  gap: 30rpx;
  font-size: 24rpx;
  opacity: 0.9;
}

.action-buttons {
  display: flex;
  gap: 20rpx;
  margin-bottom: 20rpx;
}

.action-btn {
  flex: 1;
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  
  &.income-btn {
    border-left: 4rpx solid #4CAF50;
  }
  
  &.expense-btn {
    border-left: 4rpx solid #FF6B6B;
  }
}

.btn-icon {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.btn-text {
  font-size: 28rpx;
  color: #666;
}

.tabs {
  display: flex;
  background: #fff;
  border-radius: 16rpx;
  padding: 8rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #999;
  border-radius: 12rpx;
  transition: all 0.3s;
  position: relative;
  
  &.active {
    background: #FF9FDC;
    color: #fff;
    font-weight: bold;
  }
}

.tab-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
}

.budget-indicator {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  display: inline-block;
  
  &.normal {
    background: #4CAF50; // 绿色 - 正常
  }
  
  &.caution {
    background: #FFC107; // 黄色 - 超一半
  }
  
  &.warning {
    background: #FF9800; // 橙色 - 接近预算
  }
  
  &.exceeded {
    background: #F44336; // 红色 - 超预算
  }
}

.tab-content {
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  min-height: 400rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.records-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.month-group {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  margin-bottom: 30rpx;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.month-header {
  padding: 16rpx 20rpx;
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 8rpx;
}

.month-label {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.record-item {
  padding: 20rpx;
  border-radius: 12rpx;
  background: #f8f9fa;
  
  &.income {
    border-left: 4rpx solid #4CAF50;
  }
  
  &.expense {
    border-left: 4rpx solid #FF6B6B;
  }
}

.record-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.record-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.record-category {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.record-note {
  font-size: 26rpx;
  color: #666;
}

.record-source {
  font-size: 24rpx;
  color: #999;
}

.record-date {
  font-size: 24rpx;
  color: #999;
  margin-top: 4rpx;
}

.record-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10rpx;
}

.record-amount {
  font-size: 32rpx;
  font-weight: bold;
  
  &.income {
    color: #4CAF50;
  }
  
  &.expense {
    color: #FF6B6B;
  }
}

.record-delete {
  font-size: 24rpx;
  color: #999;
  padding: 4rpx 12rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
}

.view-all {
  text-align: center;
  padding: 20rpx;
  color: #FF9FDC;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.stats-section {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.stats-card {
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
}

.stats-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx;
  background: #fff;
  border-radius: 8rpx;
}

.category-name {
  font-size: 28rpx;
  color: #333;
}

.category-amount {
  font-size: 28rpx;
  font-weight: bold;
  color: #FF6B6B;
}

.budget-section {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.budget-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
}

.budget-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.budget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.budget-title-row {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.budget-category {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.budget-month {
  font-size: 24rpx;
  color: #999;
}

.budget-status {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.budget-status-indicator {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  
  &.normal {
    background: #4CAF50; // 绿色 - 正常
  }
  
  &.caution {
    background: #FFC107; // 黄色 - 超一半
  }
  
  &.warning {
    background: #FF9800; // 橙色 - 接近预算
  }
  
  &.exceeded {
    background: #F44336; // 红色 - 超预算
  }
}

.budget-status-text {
  font-size: 24rpx;
  color: #666;
}

.budget-progress {
  font-size: 26rpx;
  color: #666;
}

.budget-bar {
  width: 100%;
  height: 8rpx;
  background: #e0e0e0;
  border-radius: 4rpx;
  overflow: hidden;
}

.budget-fill {
  height: 100%;
  border-radius: 8rpx;
  transition: width 0.3s;
  
  &.normal {
    background: #4CAF50; // 绿色 - 正常
  }
  
  &.caution {
    background: #FFC107; // 黄色 - 超一半
  }
  
  &.warning {
    background: #FF9800; // 橙色 - 接近预算
  }
  
  &.exceeded {
    background: #F44336; // 红色 - 超预算
  }
}

.budget-percentage {
  font-size: 24rpx;
  color: #F44336;
  margin-top: 8rpx;
  display: block;
  font-weight: bold;
}

.budget-btn {
  padding: 12rpx 24rpx;
  background: #FF9FDC;
  color: #fff;
  border-radius: 8rpx;
  font-size: 26rpx;
  border: none;
  margin-left: 20rpx;
}

.add-budget {
  text-align: center;
  padding: 60rpx 20rpx;
  color: #999;
}

.add-hint {
  display: block;
  margin-top: 10rpx;
  font-size: 24rpx;
}

.add-budget-btn {
  margin-top: 20rpx;
  
  .add-budget-button {
    width: 100%;
    background: #FF9FDC;
    color: #fff;
    border-radius: 12rpx;
    padding: 24rpx;
    font-size: 28rpx;
    border: none;
  }
}

// 月份选择器弹窗
.month-picker-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-picker-modal {
  width: 85%;
  max-width: 600rpx;
  background: #fff;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
}

.month-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.month-picker-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.month-picker-close {
  font-size: 40rpx;
  color: #999;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-picker-content {
  max-height: 60vh;
  padding: 20rpx 0;
}

.month-picker-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 30rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid #f0f0f0;
  
  &:active {
    background: #f8f9fa;
  }
  
  &.active {
    background: #fff4fa;
    color: #FF9FDC;
    font-weight: bold;
  }
}

.month-picker-check {
  color: #FF9FDC;
  font-size: 32rpx;
  font-weight: bold;
}

.month-picker-footer {
  display: flex;
  gap: 20rpx;
  padding: 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.month-picker-btn {
  flex: 1;
  padding: 24rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  border: none;
  
  &.cancel-btn {
    background: #f5f5f5;
    color: #666;
  }
  
  &.confirm-btn {
    background: #FF9FDC;
    color: #fff;
  }
}

.record-modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.record-modal {
  width: 85%;
  max-width: 600rpx;
  background: #fff;
  border-radius: 24rpx;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.modal-close {
  font-size: 40rpx;
  color: #999;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  display: block;
  margin-bottom: 12rpx;
}

.form-input {
  width: 100%;
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.picker-view {
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.modal-footer {
  display: flex;
  gap: 20rpx;
  padding: 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.modal-btn {
  flex: 1;
  padding: 24rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  border: none;
  
  &.cancel-btn {
    background: #f0f0f0;
    color: #666;
  }
  
  &.confirm-btn {
    background: #FF9FDC;
    color: #fff;
  }
}
