// schedule.less
.schedule-container {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  min-height: 100vh;
  background: linear-gradient(180deg, #f0f8ff 0%, #e6f3ff 100%);
  padding-bottom: 120rpx;
}

// 页面头部
.schedule-header {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.schedule-title {
  font-size: 40rpx;
  font-weight: 700;
  color: #2c3e50;
}

.schedule-subtitle {
  font-size: 26rpx;
  color: #909399;
}

.add-btn {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #4A90E2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  box-shadow: 0 6rpx 20rpx rgba(74, 144, 226, 0.5);
  cursor: pointer;
}

.plus-icon {
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 2rpx;
}

.plus-text {
  font-size: 16rpx;
  font-weight: 500;
}

// 星期选择器
.weekday-selector {
  display: flex;
  justify-content: space-between;
  padding: 32rpx;
  background: white;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(74, 144, 226, 0.1);
  
  .weekday-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx 8rpx;
    border-radius: 16rpx;
    transition: all 0.3s ease;
    position: relative;
    
    &.active {
      background: linear-gradient(135deg, #4A90E2 0%, #5BA0F2 100%);
      box-shadow: 0 8rpx 20rpx rgba(74, 144, 226, 0.3);
      transform: translateY(-4rpx);
      
      .weekday-short, .weekday-date {
        color: white;
      }
    }
    
    .weekday-short {
      font-size: 24rpx;
      font-weight: 600;
      color: #7f8c8d;
      margin-bottom: 8rpx;
      transition: color 0.3s ease;
    }
    
    .weekday-date {
      font-size: 28rpx;
      font-weight: 700;
      color: #2c3e50;
      transition: color 0.3s ease;
    }
  }
}

// 课程内容区域
.schedule-content {
  background: white;
  border-radius: 24rpx;
  min-height: 400rpx;
  box-shadow: 0 4rpx 20rpx rgba(74, 144, 226, 0.1);
}

// 无课程状态
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 60rpx;
  
  .smiley-icon {
    font-size: 120rpx;
    margin-bottom: 32rpx;
    opacity: 0.8;
  }
  
  .empty-text {
    font-size: 32rpx;
    color: #7f8c8d;
    text-align: center;
    line-height: 1.6;
  }
}

// 课程列表
.course-list {
  padding: 32rpx;
}

// 课程卡片
.course-card {
  background: white;
  border-radius: 20rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(74, 144, 226, 0.08);
  border-left: 6rpx solid;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: inherit;
    opacity: 0.3;
  }
  
  .course-info {
    display: flex;
    
    .time-section {
      flex-shrink: 0;
      width: 180rpx;
      padding-right: 24rpx;
      
      .lesson-range {
        font-size: 26rpx;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 8rpx;
      }
      
      .time-range {
        font-size: 24rpx;
        color: #7f8c8d;
        line-height: 1.4;
      }
    }
    
    .course-details {
      flex: 1;
      padding-left: 24rpx;
      border-left: 1rpx solid #ecf0f1;
      
      .course-name {
        font-size: 32rpx;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 16rpx;
        line-height: 1.3;
      }
      
      .course-meta {
        display: flex;
        flex-direction: column;
        gap: 12rpx;
        
        .meta-item {
          display: flex;
          align-items: center;
          font-size: 26rpx;
          color: #7f8c8d;
          
          .meta-icon {
            width: 32rpx;
            height: 32rpx;
            margin-right: 12rpx;
            opacity: 0.6;
          }
          
          .meta-text {
            flex: 1;
          }
        }
      }
    }
  }
}

// 添加菜单
.add-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  animation: fadeIn 0.3s ease;
}

.add-menu {
  background: white;
  border-radius: 24rpx 24rpx 0 0;
  padding: 40rpx 32rpx 60rpx;
  width: 100%;
  animation: slideUp 0.3s ease;
  
  .menu-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40rpx;
  }
  
  .menu-options {
    display: flex;
    gap: 32rpx;
    
    .menu-option {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32rpx 20rpx;
      border-radius: 16rpx;
      background: #f8fafb;
      transition: all 0.3s ease;
      
      &:active {
        transform: scale(0.95);
        background: #e8f0f5;
      }
      
      .option-icon {
        width: 80rpx;
        height: 80rpx;
        margin-bottom: 16rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: linear-gradient(135deg, #4A90E2 0%, #5BA0F2 100%);
        color: white;
        font-size: 36rpx;
      }
      
      .option-text {
        font-size: 28rpx;
        color: #2c3e50;
        font-weight: 500;
      }
    }
  }
}

// 动画
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1200;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

.modal-content {
  width: 100%;
  background: #ffffff;
  border-radius: 32rpx;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.12);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &.import {
    max-width: 640rpx;
  }

  &.course {
    max-width: 720rpx;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx;
  border-bottom: 1rpx solid #f2f2f2;

  .modal-title {
    font-size: 34rpx;
    font-weight: 700;
    color: #1f2d3d;
  }

  .modal-close {
    font-size: 36rpx;
    color: #a0a0a0;
    width: 48rpx;
    height: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.modal-body {
  padding: 32rpx;
  overflow-y: auto;

  .modal-tip {
    font-size: 26rpx;
    color: #606266;
    line-height: 1.6;
    margin-bottom: 24rpx;
  }

  .import-textarea {
    width: 100%;
    min-height: 240rpx;
    border-radius: 24rpx;
    border: 1rpx solid #dcdfe6;
    padding: 24rpx;
    font-size: 26rpx;
    background: #f9fbff;
    box-sizing: border-box;
  }

  .error-text {
    color: #ff5454;
    font-size: 24rpx;
    margin-top: 16rpx;
  }

  .sample-btn {
    margin-top: 24rpx;
    background: #eef5ff;
    color: #4a90e2;
    border-radius: 999rpx;
    border: none;
    font-size: 26rpx;
    padding: 16rpx 0;
  }
}

.course-form {
  display: flex;
  flex-direction: column;
  gap: 16rpx;

  .form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f7f9fb;
    border-radius: 20rpx;
    padding: 20rpx 24rpx;

    &.two-cols {
      gap: 24rpx;
      .form-col {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 12rpx;
      }
    }
  }

  .form-label {
    font-size: 28rpx;
    color: #303133;
  }

  .form-input, .picker-value {
    font-size: 28rpx;
    text-align: right;
    color: #1f2d3d;
  }
}

.modal-footer {
  padding: 24rpx 32rpx 32rpx;
  display: flex;
  gap: 24rpx;

  .modal-btn {
    flex: 1;
    padding: 20rpx 0;
    border-radius: 999rpx;
    font-size: 28rpx;
    border: none;
    &.ghost {
      background: #f0f0f0;
      color: #606266;
    }
    &.primary {
      background: linear-gradient(135deg, #4a90e2, #5ba0f2);
      color: #ffffff;
      box-shadow: 0 8rpx 20rpx rgba(74, 144, 226, 0.3);
    }
    &.danger {
      background: #ffeded;
      color: #ff4d4f;
      border: 1rpx solid #ffb3b5;
    }
  }
}