.weather-page {
  padding: 20rpx;
  min-height: 100vh;
  background: linear-gradient(to bottom, #87CEEB 0%, #E0F6FF 100%);
}

.current-weather {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.city-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.city-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.update-time {
  font-size: 24rpx;
  color: #999;
}

.weather-main {
  text-align: center;
}

.temperature {
  font-size: 120rpx;
  font-weight: bold;
  color: #333;
  line-height: 1;
  margin: 20rpx 0;
}

.weather-desc {
  font-size: 32rpx;
  color: #666;
  margin: 20rpx 0;
}

.weather-details {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #999;
}

.forecast-section,
.suggestion-section {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.forecast-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.forecast-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  
  &:last-child {
    border-bottom: none;
  }
}

.forecast-date {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.forecast-weather {
  font-size: 26rpx;
  color: #666;
  flex: 1;
  text-align: center;
}

.forecast-temp {
  display: flex;
  gap: 20rpx;
  font-size: 28rpx;
  
  .high {
    color: #ff6b6b;
  }
  
  .low {
    color: #999;
  }
}

.suggestion-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  padding: 20rpx;
  background: #f8f9fa;
  border-radius: 12rpx;
}

.city-section {
  padding: 20rpx 0;
}

.city-btn {
  width: 100%;
  background: #2196F3;
  color: #fff;
  border-radius: 12rpx;
  font-size: 30rpx;
  padding: 24rpx;
}

.city-modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-modal {
  width: 80%;
  max-width: 600rpx;
  background: #fff;
  border-radius: 24rpx;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.modal-close {
  font-size: 40rpx;
  color: #999;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-list {
  flex: 1;
  overflow-y: auto;
  padding: 20rpx;
}

.city-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid #f0f0f0;
  
  &.default {
    background: #f0f7ff;
  }
  
  &.add {
    color: #2196F3;
    border-bottom: none;
  }
}

.city-name {
  font-size: 28rpx;
  color: #333;
}

.city-default {
  font-size: 24rpx;
  color: #2196F3;
  background: #e3f2fd;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

