page {
  background: #f5f5f5;
  font-family: "PingFang SC", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: #1f2d3d;
  -webkit-font-smoothing: antialiased;
}

.page-scroll {
  height: 100vh;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2d3d;
}

.section-subtitle {
  font-size: 24rpx;
  color: #909399;
}

button {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
} 
