.anniv-edit-page {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.form-card {
  background: #ffffff;
  border-radius: 32rpx;
  padding: 24rpx 32rpx;
  box-shadow: 0 14rpx 40rpx rgba(0, 0, 0, 0.04);
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f2f2f2;
}

.form-row:last-child {
  border-bottom: none;
}

.form-label {
  font-size: 30rpx;
  color: #303133;
}

.form-input {
  flex: 1;
  margin-left: 32rpx;
  text-align: right;
  font-size: 28rpx;
}

.form-picker {
  min-width: 200rpx;
  text-align: right;
  font-size: 28rpx;
  color: #303133;
}

.placeholder {
  color: #c0c4cc;
}

.submit-btn {
  margin-top: 12rpx;
  background: linear-gradient(120deg, #ff9f43, #ff6b8b);
  color: #ffffff;
  border-radius: 999rpx;
  font-size: 30rpx;
  padding: 20rpx 0;
}

.delete-btn {
  margin-top: 20rpx;
  background: #ff4d4f;
  color: #ffffff;
  border-radius: 999rpx;
  font-size: 28rpx;
  padding: 18rpx 0;
}







