@card-radius: 32rpx;

.anniv-page {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.anniv-header {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.anniv-title {
  font-size: 40rpx;
  font-weight: 700;
}

.anniv-subtitle {
  font-size: 26rpx;
  color: #909399;
}

.anniv-plus {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #ff9f43;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  box-shadow: 0 6rpx 20rpx rgba(255, 159, 67, 0.5);
  cursor: pointer;
}

.plus-icon {
  font-size: 36rpx;
  font-weight: 700;
  margin-bottom: 2rpx;
}

.plus-text {
  font-size: 16rpx;
  font-weight: 500;
}

.anniv-empty {
  margin-top: 80rpx;
  text-align: center;
  color: #a0a0a0;
}

.empty-main {
  display: block;
  font-size: 30rpx;
  margin-bottom: 8rpx;
}

.empty-sub {
  font-size: 24rpx;
}

.anniv-card {
  background: linear-gradient(120deg, #fff7ec, #ffeef7);
  border-radius: @card-radius;
  padding: 28rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 18rpx 50rpx rgba(255, 159, 67, 0.16);
  transition: transform 0.2s, box-shadow 0.2s;
}

.anniv-card:active {
  transform: scale(0.98);
  box-shadow: 0 12rpx 35rpx rgba(255, 159, 67, 0.2);
}

.anniv-left {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.anniv-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #7e6040;
}

.anniv-date {
  font-size: 26rpx;
  color: #606266;
}

.anniv-right {
  min-width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #ff9f43;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  box-shadow: 0 10rpx 30rpx rgba(255, 159, 67, 0.5);
}

.anniv-days {
  font-size: 40rpx;
  font-weight: 700;
}

.anniv-days-label {
  font-size: 24rpx;
}







